813: [LINE] "Government of Maharashtra"
     [WORDS] "Government of Maharashtra"(x=447)
812: [LINE] "D"
     [WORDS] "D"(x=28)
795: [LINE] "i State Common Entrance Test Cell"
     [WORDS] "i"(x=30), "State Common Entrance Test Cell"(x=418)
782: [LINE] "Cut Off List for Maharashtra & Minority Seats of CAP Round I for Admission to First Year of Four Year"
     [WORDS] "Cut Off List for Maharashtra & Minority Seats of CAP Round I for Admission to First Year of Four Year"(x=314)
779: [LINE] "r"
     [WORDS] "r"(x=30)
770: [LINE] "Degree Courses In Engineering and Technology & Master of Engineering and Technology (Integrated 5 Years) for the Year 2025-26"
     [WORDS] "Degree Courses In Engineering and Technology & Master of Engineering and Technology (Integrated 5 Years) for the Year 2025-26"(x=255)
748: [LINE] "01002 - Government College of Engineering, Amravati"
     [WORDS] "01002 - Government College of Engineering, Amravati"(x=18)
730: [LINE] "0100219110 - Civil Engineering"
     [WORDS] "0100219110 - Civil Engineering"(x=18)
715: [LINE] "Status:"
     [WORDS] "Status: "(x=20)
714: [LINE] "Government Autonomous Home University : Autonomous Institute"
     [WORDS] "Government Autonomous Home University : Autonomous Institute"(x=57)
697: [LINE] "State Level"
     [WORDS] "State Level"(x=29)
674: [LINE] "GOPENS GSCS GSTS GVJS GNT1S GNT2S GNT3S GOBCS GSEBCS LOPENS LSCS LSTS LVJS LNT2S LOBCS LSEBCS PWDOPENS PWDOBCS DEFOPENS DEFOBCS TFWS PWDRSCS DEFROBCS ORPHAN EWS"
     [WORDS] "GOPENS GSCS GSTS GVJS GNT1S GNT2S GNT3S GOBCS GSEBCS LOPENS LSCS LSTS LVJS LNT2S LOBCS LSEBCS PWDOPENS PWDOBCS DEFOPENS DEFOBCS TFWS PWDRSCS DEFROBCS ORPHAN EWS"(x=81)
671: [LINE] "Stage"
     [WORDS] "Stage"(x=40)
648: [LINE] "37591 58518 94334 44057 48422 41549 50563 44130 62247 30071 45170 49208 66707 62338 41127 69477 131331 197856 47707 85223 37350 200074 95765 179315 90389"
     [WORDS] "37591"(x=73), "58518"(x=124), "94334"(x=176), "44057"(x=227), "48422"(x=278), "41549"(x=329), "50563"(x=381), "44130"(x=432), "62247"(x=483), "30071"(x=534), "45170"(x=586), "49208"(x=637), "66707"(x=688), "62338"(x=739), "41127"(x=791), "69477"(x=842), "131331"(x=893), "197856"(x=944), "47707"(x=996), "85223"(x=1047), "37350"(x=1098), "200074"(x=1149), "95765"(x=1201), "179315"(x=1252), "90389"(x=1303)
647: [LINE] "I"
     [WORDS] "I "(x=47)
640: [LINE] "(88.9550679)(82.3322294)(69.4936445)(86.9194446)(85.5729148)(87.6872170)(84.8736599)(86.9194446)(81.1295102)(91.1459607)(86.6223776)(85.2215842)(79.6986029)(81.1295102)(87.9159305)(78.6137148)(53.6060165)(7.1701886)(85.8501253)(73.2612864)(88.9773781)(4.5709952)(69.0979021)(23.4132019)(71.4755245)"
     [WORDS] "(88.9550679)(82.3322294)(69.4936445)(86.9194446)(85.5729148)(87.6872170)(84.8736599)(86.9194446)(81.1295102)(91.1459607)(86.6223776)(85.2215842)(79.6986029)(81.1295102)(87.9159305)(78.6137148)(53.6060165)(7.1701886)(85.8501253)(73.2612864)(88.9773781)(4.5709952)(69.0979021)(23.4132019)(71.4755245)"(x=73)
595: [LINE] "0100224210 - Computer Science and Engineering"
     [WORDS] "0100224210 - Computer Science and Engineering"(x=18)
580: [LINE] "Status:"
     [WORDS] "Status: "(x=20)
579: [LINE] "Government Autonomous Home University : Autonomous Institute"
     [WORDS] "Government Autonomous Home University : Autonomous Institute"(x=57)
562: [LINE] "State Level"
     [WORDS] "State Level"(x=29)
539: [LINE] "GOPENS GSCS GSTS GVJS GNT1S GNT2S GOBCS GSEBCS LOPENS LSCS LSTS LNT1S LNT3S LOBCS LSEBCS PWDOPENS PWDOBCS DEFOPENS DEFOBCS TFWS PWDROBC DEFROBCS ORPHAN EWS"
     [WORDS] "GOPENS GSCS GSTS GVJS GNT1S GNT2S GOBCS GSEBCS LOPENS LSCS LSTS LNT1S LNT3S LOBCS LSEBCS PWDOPENS PWDOBCS DEFOPENS DEFOBCS TFWS PWDROBC"(x=81), "DEFROBCS ORPHAN EWS"(x=1153)
536: [LINE] "Stage"
     [WORDS] "Stage"(x=40)
530: [LINE] "S"
     [WORDS] "S"(x=1117)
513: [LINE] "9196 18016 46829 12192 20440 15590 10583 16679 8473 25163 35441 15967 26110 10921 15326 51675 98826 30524 35641 7401 93506 40308 59070 13724"
     [WORDS] "9196"(x=73), "18016"(x=124), "46829"(x=175), "12192"(x=227), "20440"(x=278), "15590"(x=329), "10583"(x=380), "16679"(x=432), "8473"(x=483), "25163"(x=534), "35441"(x=585), "15967"(x=637), "26110"(x=688), "10921"(x=739), "15326"(x=790), "51675"(x=842), "98826"(x=893), "30524"(x=944), "35641"(x=995), "7401"(x=1047), "93506"(x=1098), "40308"(x=1149), "59070"(x=1200), "13724"(x=1252)
512: [LINE] "I"
     [WORDS] "I "(x=47)
505: [LINE] "(97.3737374)(94.7837750)(85.9646097)(96.5118421)(94.0716041)(95.5372663)(96.9659622)(95.2142111)(97.5647615)(92.6752061)(89.5868952)(95.4055944)(92.3826851)(96.8499656)(95.6055328)(84.5176078)(68.1164395)(91.0510720)(89.5128900)(97.8664807)(70.2033567)(88.0599617)(82.1358690)(96.0638523)"
     [WORDS] "(97.3737374)(94.7837750)(85.9646097)(96.5118421)(94.0716041)(95.5372663)(96.9659622)(95.2142111)(97.5647615)(92.6752061)(89.5868952)(95.4055944)(92.3826851)(96.8499656)(95.6055328)(84.5176078)(68.1164395)(91.0510720)(89.5128900)(97.8664807)(70.2033567)(88.0599617)(82.1358690)(96.0638523)"(x=73)
460: [LINE] "0100224610 - Information Technology"
     [WORDS] "0100224610 - Information Technology"(x=18)
445: [LINE] "Status:"
     [WORDS] "Status: "(x=20)
444: [LINE] "Government Autonomous Home University : Autonomous Institute"
     [WORDS] "Government Autonomous Home University : Autonomous Institute"(x=57)
427: [LINE] "State Level"
     [WORDS] "State Level"(x=29)
403: [LINE] "GOPENS GSCS GSTS GVJS GNT1S GNT2S GNT3S GOBCS GSEBCS LOPENS LSCS LSTS LNT2S LOBCS LSEBCS PWDOPENS PWDOBCS DEFOPENS DEFOBCS TFWS PWDRSCS DEFRNT3S ORPHAN EWS"
     [WORDS] "GOPENS GSCS GSTS GVJS GNT1S GNT2S GNT3S GOBCS GSEBCS LOPENS LSCS LSTS LNT2S LOBCS LSEBCS PWDOPENS PWDOBCS DEFOPENS DEFOBCS TFWS PWDRSCS DEFRNT3S ORPHAN EWS"(x=81)
401: [LINE] "Stage"
     [WORDS] "Stage"(x=40)
378: [LINE] "12891 22881 61474 25469 24028 16590 18035 14193 20387 12183 28662 65926 15745 13342 17281 54426 88788 36897 45048 12026 77323 45117 67452 22723"
     [WORDS] "12891"(x=73), "22881"(x=124), "61474"(x=175), "25469"(x=227), "24028"(x=278), "16590"(x=329), "18035"(x=380), "14193"(x=432), "20387"(x=483), "12183"(x=534), "28662"(x=585), "65926"(x=637), "15745"(x=688), "13342"(x=739), "17281"(x=790), "54426"(x=842), "88788"(x=893), "36897"(x=944), "45048"(x=995), "12026"(x=1047), "77323"(x=1098), "45117"(x=1149), "67452"(x=1200), "22723"(x=1252)
377: [LINE] "I"
     [WORDS] "I "(x=47)
370: [LINE] "(96.3316055)(93.3597277)(81.2846613)(92.5745163)(92.9975430)(95.2407244)(94.7837750)(95.9539167)(94.0956622)(96.5201084)(91.6544074)(79.9072027)(95.4505300)(96.1719670)(95.0157683)(83.7239356)(71.6607627)(89.1476381)(86.6718198)(96.5454743)(75.6538462)(86.6718198)(79.6033896)(93.4192837)"
     [WORDS] "(96.3316055)(93.3597277)(81.2846613)(92.5745163)(92.9975430)(95.2407244)(94.7837750)(95.9539167)(94.0956622)(96.5201084)(91.6544074)(79.9072027)(95.4505300)(96.1719670)(95.0157683)(83.7239356)(71.6607627)(89.1476381)(86.6718198)(96.5454743)(75.6538462)(86.6718198)(79.6033896)(93.4192837)"(x=73)
324: [LINE] "0100229310 - Electrical Engineering"
     [WORDS] "0100229310 - Electrical Engineering"(x=18)
310: [LINE] "Status:"
     [WORDS] "Status: "(x=20)
309: [LINE] "Government Autonomous Home University : Autonomous Institute"
     [WORDS] "Government Autonomous Home University : Autonomous Institute"(x=57)
292: [LINE] "State Level"
     [WORDS] "State Level"(x=29)
268: [LINE] "GOPENS GSCS GSTS GVJS GNT1S GNT2S GNT3S GOBCS GSEBCS LOPENS LSCS LSTS LVJS LNT1S LOBCS LSEBCS PWDOPENS PWDOBCS DEFOPENS DEFOBCS TFWS PWDRSCS DEFROBCS EWS"
     [WORDS] "GOPENS GSCS GSTS GVJS GNT1S GNT2S GNT3S GOBCS GSEBCS LOPENS LSCS LSTS LVJS LNT1S LOBCS LSEBCS PWDOPENS PWDOBCS DEFOPENS DEFOBCS TFWS PWDRSCS DEFROBCS EWS"(x=81)
266: [LINE] "Stage"
     [WORDS] "Stage"(x=40)
243: [LINE] "28037 45807 81211 54199 33361 55530 45231 29365 50107 26875 41351 89472 63174 37913 30147 54480 97352 131185 56683 84091 31810 99969 64751 58738"
     [WORDS] "28037"(x=73), "45807"(x=124), "81211"(x=175), "54199"(x=227), "33361"(x=278), "55530"(x=329), "45231"(x=380), "29365"(x=432), "50107"(x=483), "26875"(x=534), "41351"(x=585), "89472"(x=637), "63174"(x=688), "37913"(x=739), "30147"(x=790), "54480"(x=842), "97352"(x=893), "131185"(x=944), "56683"(x=995), "84091"(x=1047), "31810"(x=1098), "99969"(x=1149), "64751"(x=1200), "58738"(x=1252)
242: [LINE] "I"
     [WORDS] "I "(x=47)
234: [LINE] "(91.7521019)(86.3869833)(74.6802716)(83.7674516)(90.1610143)(83.2103258)(86.6223776)(91.3593874)(85.0571556)(92.1231015)(87.7785554)(71.5562808)(80.9669596)(88.7700729)(91.0820780)(83.5597353)(68.4887011)(53.6060165)(82.8811189)(73.5570613)(90.6536517)(67.8210479)(80.3531469)(82.2162613)"
     [WORDS] "(91.7521019)(86.3869833)(74.6802716)(83.7674516)(90.1610143)(83.2103258)(86.6223776)(91.3593874)(85.0571556)(92.1231015)(87.7785554)(71.5562808)(80.9669596)(88.7700729)(91.0820780)(83.5597353)(68.4887011)(53.6060165)(82.8811189)(73.5570613)(90.6536517)(67.8210479)(80.3531469)(82.2162613)"(x=73)
71: [LINE] "Legends: Starting character G-General, L-Ladies, End character H-Home University, O-Other than Home University,S-State Level, AI- All India Seat."
     [WORDS] "Legends: Starting character G-General, L-Ladies, End character H-Home University, O-Other than Home University,S-State Level, AI- All India Seat."(x=180)
60: [LINE] "Maharashtra State Seats - Cut Off Indicates Maharashtra State General Merit No.; Figures in bracket Indicates Merit Percentile."
     [WORDS] "Maharashtra State Seats - Cut Off Indicates Maharashtra State General Merit No.; Figures in bracket Indicates Merit Percentile."(x=220)
18: [LINE] "1"
     [WORDS] "1"(x=369)
